# MangaBook

./: MangaBook.sln
Manga.DataAccess/: Manga.DataAccess.csproj
Manga.DataAccess/Data/: ApplicationDbContext.cs
Manga.DataAccess/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Manga.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Manga.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepostory.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Manga.Models/: Manga.Models.csproj
Manga.Models/Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Manga.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
Manga.Utility/: Commun.cs  EmailSender.cs  Manga.Utility.csproj  StripeSettings.cs
MangaBook/: MangaWEB.csproj  Program.cs
MangaBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
MangaBook/Areas/Admin/Views/: _ViewImports.cshtml
MangaBook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MangaBook/Areas/Admin/Views/Company/: Upsert.cshtml
MangaBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MangaBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MangaBook/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
MangaBook/Areas/Customer/: _ViewImports.cshtml
MangaBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MangaBook/Areas/Customer/Views/: _ViewImports.cshtml
MangaBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MangaBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MangaBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MangaBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MangaBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MangaBook/Logs/: yourlog.txt
MangaBook/Migrations/: 20231214081109_InitialCreate.Designer.cs  20231214081109_InitialCreate.cs  20231215160857_ProductImagesToDb.Designer.cs  20231215160857_ProductImagesToDb.cs  ApplicationDbContextModelSnapshot.cs
MangaBook/Properties/: launchSettings.json
MangaBook/ViewComponent/: ShoppingCartViewComponent.cs
MangaBook/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
MangaBook/Views/Shared/Components/ShoppingCart/: Default.cshtml
MangaBook/wwwroot/images/product/: 2b5ed282-9c9a-44a8-a70e-8787253867e6.HEIC
MangaBook/wwwroot/js/: company.js  order.js  product.js  user.js
MangaBook/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
